\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\definecolor{myblue}{RGB}{60,80,180}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{}{\Large Armin Hamp}} & \color{myblue} \href{mailto:armin.hamp@minerva.kgi.edu}{armin.hamp@minerva.kgi.edu}\\
  \color{myblue}\href{https://github.com/hamparmin}{github/hamparmin} & (415)-589-9908  \\
  \color{myblue}\href{https://www.linkedin.com/in/arminhamp/}{linkedin/arminhamp} & San Francisco, CA
\end{tabular*}



%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {DeepCore AI Lab}{Remote (Japan)}
      {Applied AI Research Intern}{May 2020 - Present}
      \resumeItemListStart
        \resumeItem{Web-App Development}
          {Worked in a team of 6 to develop a Computer Vision based web-app available at \hyperref[https://www.cartoonista.me/]{cartoonista.me.}}
        \resumeItem{Microservices Architecture}
          {Designed architecture for a Flask based application deployed on Heroku. Deployed CV models as standalone REST APIs on Google Cloud Platform.}
        \resumeItem{Technical and Business Mentorship}
          {Taken part of weekly trainings with ML, investment and product management experts of DeepCore.}
      \resumeItemListEnd
      
    \resumeSubheading
      {Satellogic}{Buenos Aires}
      {Machine Learning Intern}{Jan - Apr 2020}
      \resumeItemListStart
        \resumeItem{CV Model Design}
          {Researched and deployed Computer Vision models for segmentation and object detection for aircraft detection on satellite imagery.}
        \resumeItem{Benchmarking}
          {Used CV models (DSSD, R-CNN, Haar Cascade) to benchmark and refine company algorithms.}
      \resumeItemListEnd

    \resumeSubheading
      {Minerva Project}{Remote (US)}
      {Strategic Partnerships Intern}{Jul - Aug 2019}
      \resumeItemListStart
        \resumeItem{Data Analysis}
          {Pre-processed and analyzed dataset of ~1200 assignments for an Indian College, SRM. Recorded trends using Fischer Tests, regression, and descriptive statistics in R.}
        \resumeItem{Decision Recommendation}
          {Prepared data-driven decision memo on how to place students into relevant skill sections.}
      \resumeItemListEnd

    \resumeSubheading
      {ByteDance}{Beijing}
      {University Relations Intern}{May - Sep 2018}
      \resumeItemListStart
        \resumeItem{Data Science Conferences}
          {Represented ByteDance AI Lab in international Data Science conferences (e.g. KDD2018 London).}
        \resumeItem{Talent-Recruitment}
          {Supported post-grad talent recruitment for offices in Europe and Asia.}
        \resumeItem{Coding Bootcamp}
          {Developed legal framework and organized company sponsored coding bootcamp.}
        \resumeItem{Academic Brand Image}
          {Designed and produced representative brand materials for academic partners (e.g. brochures and website).}
      \resumeItemListEnd
     

  \resumeSubHeadingListEnd
%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
  
    \resumeSubheading
      {Minerva Schools at KGI}{San Francisco,CA}
      {Bachelor of Science in Computer Science and Philosophy;  GPA: 3.7}{Expected 2021}
    \resumeSubheading
      {King William's College}{Isle of Man}
      {International Baccalaureate;  Class Rank: 2/72}{2013 -- 2015}
  \resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{Projects and Coursework \href{https://github.com/hamparmin/CS_coursework}{\small \color{myblue} github repo}}
  \resumeSubHeadingListStart
    \resumeSubItem{The Odin Project}
      {1000 hours of full-stack web-development course. JavaScript track (HTML, CSS, React and NodeJS)}
    \resumeSubItem{Machine Learning for Science and Profit}
      {Language detection and speaker identification using Hidden Markov Models. Transfer learning with CNNs on ImageNet data.}
    \resumeSubItem{Modern Computational Statistics}
      {Forecasting CO2 levels using MCMC methods (Stan). Price modelling of groceries using hierarchical models.}
    \resumeSubItem{Information-based Decisions}
      {Causal Inference using a Genetic Matchin technique. Encouragement-design and Synthetic Control units in paper replication.}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
 \resumeSubHeadingListStart
   \item{
     \textbf{Languages}{: Python, C, SQL, JavaScript, HTML/CSS }
     \hfill
     \textbf{Technologies}{: GCP, AWS, Heroku, TensorFlow}
   }
 \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
